<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:layout_marginTop="60dp"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/num"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:textSize="80dp"
        android:gravity="center"
        android:hint="####"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"

        />

    <ImageView
        android:id="@+id/checkBtn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:src="@mipmap/unable"
        android:layout_gravity="center_horizontal"
        android:onClick="check"
        />
</LinearLayout>