<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:onClick="reGuess"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:text="Lorem ipsum"
        android:layout_marginTop="80dp"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/up"
        android:id="@+id/up"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textSize="60dp"
        android:id="@+id/numStr"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/down"
        android:id="@+id/down"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/cry"
        android:id="@+id/face"
        />
</LinearLayout>
